<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="1000.0" styleClass="root-container" stylesheets="@../../resources/css/root-container.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.primary.AnalyseController">
   <children>
      <VBox maxWidth="200.0" minWidth="200.0" styleClass="menu-container" stylesheets="@../../resources/css/menu-container.css">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnHome" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnHomeClick" styleClass="menu-button" stylesheets="@../../resources/css/menu-button.css" text="HOME" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-button-aktiv" stylesheets="@../../resources/css/menu-button.css" text="ANALYSIS" />
                  <Button fx:id="btnTrend" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnTrendClick" styleClass="menu-button" stylesheets="@../../resources/css/menu-button.css" text="TREND" />
                  <Button fx:id="btnAboutUs" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAboutUsClick" styleClass="menu-button" stylesheets="@../../resources/css/menu-button.css" text="ABOUT US" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="hBoxLcAnalyse" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="343.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <LineChart fx:id="lcAnalyse" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" stylesheets="@../../resources/css/chart.css" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="bottom-container-hbox" stylesheets="@../../resources/css/bottom-container.css" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="btnFreePeriod" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnFreePeriodClick" styleClass="bottom-container-button-big" stylesheets="@../../resources/css/bottom-container.css" HBox.hgrow="ALWAYS">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <Label fx:id="lblTimePeriod" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="bottom-label-small" text="Choose a&#10;Period" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </graphic></Button>
                  <Button fx:id="btnChooseArticles" layoutX="110.0" layoutY="10.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnChooseArticlesClick" prefHeight="57.0" prefWidth="110.0" styleClass="bottom-container-button-big" stylesheets="@../../resources/css/bottom-container.css" HBox.hgrow="ALWAYS">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblArticles" styleClass="bottom-label-small" text="Choose&#10;Products" />
                           </children>
                        </VBox>
                     </graphic></Button>
                  <VBox alignment="CENTER_LEFT" style=";" styleClass="bottom-container-vbox" stylesheets="@../../resources/css/bottom-container.css">
                     <children>
                        <Button mnemonicParsing="false" styleClass="bottom-container-button-small" stylesheets="@../../resources/css/bottom-container.css" VBox.vgrow="ALWAYS">
                           <graphic>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="lblAmount" styleClass="bottom-label-v" text="0" />
                                    <Label layoutX="10.0" layoutY="10.0" styleClass="bottom-label-small-v" text="Bestellungen" />
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="bottom-container-button-small" stylesheets="@../../resources/css/bottom-container.css" VBox.vgrow="ALWAYS">
                           <graphic>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="lblGross" styleClass="bottom-label-v" text="0" />
                                    <Label styleClass="bottom-label-small-v" text="Umsatz" />
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="btnPrint" layoutX="340.0" layoutY="50.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#printChart" prefHeight="57.0" prefWidth="110.0" styleClass="bottom-container-button-big" stylesheets="@../../resources/css/bottom-container.css">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblArticles1" styleClass="bottom-label-small" text="Print Chart" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSave" layoutX="595.0" layoutY="50.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#saveChart" prefHeight="57.0" prefWidth="110.0" styleClass="bottom-container-button-big" stylesheets="@../../resources/css/bottom-container.css">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblArticles11" styleClass="bottom-label-small" text="Save Chart&#10;as Picture" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
