<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" styleClass="root-container" stylesheets="@../../resources/css/root-container.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.primary.TrendController">
   <children>
      <VBox maxWidth="200.0" minWidth="200.0" styleClass="menu-container" stylesheets="@../../resources/css/menu-container.css">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnHome" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnHomeClick" styleClass="menu-button" stylesheets="@../../resources/css/menu-button.css" text="HOME" />
                  <Button fx:id="btnAnalyse" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAnalyseClick" styleClass="menu-button" stylesheets="@../../resources/css/menu-button.css" text="ANALYSIS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-button-aktiv" stylesheets="@../../resources/css/menu-button.css" text="TREND" />
                  <Button fx:id="btnReports" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnReportsClick" styleClass="menu-button" stylesheets="@../../resources/css/menu-button.css" text="REPORTS" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="343.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <LineChart maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" stylesheets="@../../resources/css/chart.css" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" tickLabelFill="WHITE" />
                    </yAxis>
                  </LineChart>
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="bottom-container-hbox" stylesheets="@../../resources/css/bottom-container.css" VBox.vgrow="ALWAYS">
               <children>
                  <Button minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnFreePeriodClick" styleClass="bottom-container-button-big" stylesheets="@../../resources/css/bottom-container.css" HBox.hgrow="ALWAYS">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <Label fx:id="lblTimePeriod" styleClass="bottom-label-small" text="Choose a&#10;Period" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </graphic></Button>
                  <Button layoutX="110.0" layoutY="10.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnChooseArticlesClick" prefHeight="57.0" prefWidth="110.0" styleClass="bottom-container-button-big" stylesheets="@../../resources/css/bottom-container.css" HBox.hgrow="ALWAYS">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblArticles" styleClass="bottom-label-small" text="Choose&#10;Products" />
                           </children>
                        </VBox>
                     </graphic></Button>
                  <VBox alignment="CENTER_LEFT" style=";" styleClass="bottom-container-vbox" stylesheets="@../../resources/css/bottom-container.css">
                     <children>
                        <Button mnemonicParsing="false" styleClass="bottom-container-button-small" stylesheets="@../../resources/css/bottom-container.css" VBox.vgrow="ALWAYS">
                           <graphic>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="bottom-label-v" text="2'450" />
                                    <Label layoutX="10.0" layoutY="10.0" styleClass="bottom-label-small-v" text="Bestellungen" />
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="bottom-container-button-small" stylesheets="@../../resources/css/bottom-container.css" VBox.vgrow="ALWAYS">
                           <graphic>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="bottom-label-v" text="2'450" />
                                    <Label styleClass="bottom-label-small-v" text="Umsatz" />
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
